# amplify-service

./: .gitignore  README  pom.xml
Amplify/: .project
AmplifyDB/: .classpath  .project
AmplifyWeb/: .classpath  .project
mock-master/: build.gradle  gradle.properties
mock-master/gradle/wrapper/: gradle-wrapper.properties
mock-master/src/main/java/fanout/: Application.java
mock-master/src/main/java/fanout/controllers/: ClientController.java  EstablishmentController.java  GenreController.java  MusicController.java  SongController.java  UserController.java
mock-master/src/main/java/fanout/dto/: Client.java  Establishment.java  Genre.java  PlayList.java  Song.java  User.java  UserInEstablishment.java  Vote.java
mock-master/src/main/java/fanout/services/: ClientService.java  EstablishmentService.java  Mocker.java  MusicService.java  RabbitService.java
mock-master/src/main/java/iot/application/: Genre.java  Rabbit.java
mock-master/src/main/java/iot/consumer/: Consumer.java
mock-master/src/main/java/iot/producer/: Producer.java
mock-master/src/main/java/messaging/: Messaging.java  amp.json
mock-master/src/main/java/webservice/: Application.java
mock-master/src/main/java/webservice/controllers/: ClientController.java  EstablishmentController.java  MusicController.java
mock-master/src/main/java/webservice/dto/: Client.java  Establishment.java  Genre.java  PlayList.java  Song.java  User.java  UserInEstablishment.java  Vote.java
mock-master/src/main/java/webservice/services/: ClientService.java  EstablishmentService.java  Mocker.java  MusicService.java
(+87 files in other folders)
