apply plugin: "application"
apply plugin: "distribution"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "webservice.Application"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

allprojects{
    group = "mock"
    version = "${app_version}"
    description = "mock"
    sourceCompatibility = "${java_version}"
    targetCompatibility = "${java_version}"
    [compileJava, compileTestJava]*.options*.encoding = "${project_build_sourceEncoding}"
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}